API_BASE_URL=http://localhost:4000
#   
VITE_DEV_USE_FAKE_OTP=true
VITE_DEV_FAKE_TOKEN=dev-token-123

VITE_API_BASE_URL=http://localhost:4000
# VITE_API_BASE_URL=https://snowcity-backend.onrender.com

VITE_ADMIN_UPLOAD_ENDPOINT=/api/admin/uploads